{
  "name": "Metro Water — Block B",
  "short_name": "MetroWater",
  "description": "Water tanker booking management for Block B apartment",
  "start_url": "/metro-water/",
  "scope": "/metro-water/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fa",
  "theme_color": "#1a6faf",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
